{
  "name": "workspace",
  "version": "1.0.0",
  "type":"module",
  "description": "Instructions:     To install dependencies - npm install     To run the code in live reload mode, use command - npm run dev     To run the app - npm start",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pwskills/lab-node-express.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pwskills/lab-node-express/issues"
  },
  "homepage": "https://github.com/pwskills/lab-node-express#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.6.0"
  }
}
